% Please add the following required packages to your document preamble:
% \usepackage{booktabs}

% \definecolor{mqRed}{HTML}{A6192E}
% \definecolor{mqDeepRed}{HTML}{76232F}
% \definecolor{mqBrightRed}{HTML}{D6001C}
% \definecolor{mqMagenta}{HTML}{C6007E}
% \definecolor{mqPurple}{HTML}{80225F}
% \definecolor{mqCharcoal}{HTML}{373A36}
% \definecolor{mqSand}{HTML}{D6D2C4}
% \definecolor{mqBlack}{HTML}{000000}
% \definecolor{mqWhite}{HTML}{FFFFFF}
\begin{table}[H]
\centering
\caption{Caption for table one}
\label{tab:table1}
\rowcolors{1}{mqSand}{mqSand!50}
\begin{tabular}{@{}lcc@{}}
\rowcolor{mqBrightRed}

\textcolor{white}{\textbf{Heading 1}} & \textcolor{white}{\textbf{Heading 2}} & \textcolor{white}{\textbf{Heading 3}} \\ 
Row 1 & 0.1 & .01 \\
Row 2 & 0.2 & .02 \\
Row 3 & 0.3 & 0.03 \\
Row 4 & 0.4 & 0.04 \\ 
\rowcolor{mqDeepRed}
asdf & qwer & asdf

% \toprule
% \textbf{Heading 1} & \textbf{Heading 2} & \textbf{Heading 3} \\ \midrule
% Row1 & 0.1 & .01 \\
% Row2 & 0.2 & .02 \\
% Row3 & 0.3 & 0.03 \\
% Row4 & 0.4 & 0.04 \\ \bottomrule
\end{tabular}
\end{table}