% Please add the following required packages to your document preamble:
% \usepackage{booktabs}

% \definecolor{mqRed}{HTML}{A6192E}
% \definecolor{mqDeepRed}{HTML}{76232F}
% \definecolor{mqBrightRed}{HTML}{D6001C}
% \definecolor{mqMagenta}{HTML}{C6007E}
% \definecolor{mqPurple}{HTML}{80225F}
% \definecolor{mqCharcoal}{HTML}{373A36}
% \definecolor{mqSand}{HTML}{D6D2C4}
% \definecolor{mqBlack}{HTML}{000000}
% \definecolor{mqWhite}{HTML}{FFFFFF}
\begin{table}[H]
\centering

%\rowcolors{1}{mqSand}{mqSand!50}
\newcolumntype{a}{>{\columncolor{mqPurple}}l}
\newcolumntype{b}{>{\columncolor{mqSand}}c}

\begin{tabular}{abb}

\rowcolor{mqCharcoal}
\multicolumn{3}{l}{\textcolor{white}{\textbf{Caption for table one}}}\\

\rowcolor{mqBrightRed} 

\textcolor{white}{\textbf{Heading 1}} & \textcolor{white}{\textbf{Heading 2}} & \textcolor{white}{\textbf{Heading 3}} \\ 
\textcolor{white}{Row 1} & 0.1 & .01 \\
\textcolor{white}{Row 2} & 0.2 & .02 \\
\textcolor{white}{Row 3} & 0.3 & 0.03 \\
\textcolor{white}{Row 4} & 0.4 & 0.04 \\ 


% \toprule
% \textbf{Heading 1} & \textbf{Heading 2} & \textbf{Heading 3} \\ \midrule
% Row1 & 0.1 & .01 \\
% Row2 & 0.2 & .02 \\
% Row3 & 0.3 & 0.03 \\
% Row4 & 0.4 & 0.04 \\ \bottomrule
\end{tabular}
\end{table}