
@MISC{Teal2016-gy,
  title        = "Data Carpentry Vision and Mission",
  booktitle    = "Data Carpentry",
  author       = "Teal, Tracy",
  year         =  2016,
  url          = "https://datacarpentry.org/mission/",
  howpublished = "\url{https://datacarpentry.org/mission/}",
  note         = "Accessed: 2019-8-2"
}



@MISC{Duckles2018-fu,
  title        = "About Us",
  booktitle    = "Software Carpentry",
  author       = "Duckles, Jonah and Wilson, Greg and Weaver, Belinda and
                  Savov, Ivan and Jacquel, David",
  month        =  sep,
  year         =  2018,
  url          = "https://software-carpentry.org/about/",
  howpublished = "\url{https://software-carpentry.org/about/}",
  note         = "Accessed: 2019-8-2"
}


@MISC{Center_for_Computational_Thinking2012-tt,
  title        = "What is computational thinking?",
  booktitle    = "Center for Computational Thinking, Carnegie Mellon",
  author       = "{Center for Computational Thinking}",
  year         =  2012,
  url          = "https://www.cs.cmu.edu/~CompThink/",
  howpublished = "\url{https://www.cs.cmu.edu/~CompThink/}",
  note         = "Accessed: 2019-8-2"
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@MISC{Parody2018-if,
  title        = "How to Manage Modern Software Projects: Waterfall vs. Agile",
  booktitle    = "Medium",
  author       = "Parody, Liz",
  abstract     = "In 2000, the FBI started developing a criminal case
                  management software system called the Virtual Case File. The
                  cost of this project was estimated to be over \$170 million
                  dollars, and after 5 years…",
  publisher    = "Medium",
  month        =  dec,
  year         =  2018,
  howpublished = "\url{https://medium.com/@lizparody/waterfall-vs-agile-methodology-in-software-development-1e19ef168cf6}",
  note         = "Accessed: 2019-8-9"
}


@MISC{Atlassian2019-bo,
  title        = "Kanban - A brief introduction | Atlassian",
  booktitle    = "Atlassian",
  author       = "{Atlassian}",
  abstract     = "An introduction to kanban methodology for agile software
                  development and its benefits for your agile team.",
  month        =  apr,
  year         =  2019,
  howpublished = "\url{https://www.atlassian.com/agile/kanban}",
  note         = "Accessed: 2019-8-9"
}


@MISC{Atlassian2019-xl,
  title        = "Is the Agile Manifesto Still a Thing? | Atlassian",
  booktitle    = "Atlassian",
  author       = "{Atlassian}",
  abstract     = "The agile manifesto outlines 4 values and 12 principles for
                  teams, but---decades later---is it still relevant? Is it time
                  to move on, or time to refocus?",
  year         =  2019,
  howpublished = "\url{https://www.atlassian.com/agile/manifesto}",
  note         = "Accessed: 2019-8-9"
}

